# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Restaurant
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Gusfood-restaurant/build/
# =============================================================================
# Object build statements for EXECUTABLE target Restaurant


#############################################
# Order-only phony target for Restaurant

build cmake_object_order_depends_target_Restaurant: phony || .

build CMakeFiles/Restaurant.dir/main.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/main.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/view.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/view.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\view.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/controller.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/controller.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\controller.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/game_events.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/game_events.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\game_events.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/gusfood_model.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/gusfood_model.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\gusfood_model.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/key_binding.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/key_binding.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\key_binding.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/observable.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/observable.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\observable.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/observer.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/observer.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\observer.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/entity.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/entity.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\entity.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir

build CMakeFiles/Restaurant.dir/src/map.cpp.obj: CXX_COMPILER__Restaurant_unscanned_ E$:/Gusfood-restaurant/src/map.cpp || cmake_object_order_depends_target_Restaurant
  DEP_FILE = CMakeFiles\Restaurant.dir\src\map.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/Gusfood-restaurant/src -IC:/raylib/raylib/src -IE:/Gusfood-restaurant/build
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  OBJECT_FILE_DIR = CMakeFiles\Restaurant.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir


# =============================================================================
# Link build statements for EXECUTABLE target Restaurant


#############################################
# Link the executable Restaurant.exe

build Restaurant.exe: CXX_EXECUTABLE_LINKER__Restaurant_ CMakeFiles/Restaurant.dir/main.cpp.obj CMakeFiles/Restaurant.dir/src/view.cpp.obj CMakeFiles/Restaurant.dir/src/controller.cpp.obj CMakeFiles/Restaurant.dir/src/game_events.cpp.obj CMakeFiles/Restaurant.dir/src/gusfood_model.cpp.obj CMakeFiles/Restaurant.dir/src/key_binding.cpp.obj CMakeFiles/Restaurant.dir/src/observable.cpp.obj CMakeFiles/Restaurant.dir/src/observer.cpp.obj CMakeFiles/Restaurant.dir/src/entity.cpp.obj CMakeFiles/Restaurant.dir/src/map.cpp.obj
  LINK_LIBRARIES = -lraylib  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\Restaurant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Restaurant.exe
  TARGET_IMPLIB = libRestaurant.dll.a
  TARGET_PDB = Restaurant.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Restaurant.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Gusfood-restaurant\build && C:\w64devkit\bin\ccmake.exe -SE:\Gusfood-restaurant -BE:\Gusfood-restaurant\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Gusfood-restaurant\build && C:\w64devkit\bin\cmake.exe --regenerate-during-build -SE:\Gusfood-restaurant -BE:\Gusfood-restaurant\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Restaurant: phony Restaurant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Gusfood-restaurant/build

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Gusfood-restaurant/build

build all: phony Restaurant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Gusfood-restaurant/build/cmake_install.cmake: RERUN_CMAKE | C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/Gusfood-restaurant/CMakeLists.txt E$:/Gusfood-restaurant/gusfood_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/Gusfood-restaurant/CMakeLists.txt E$:/Gusfood-restaurant/gusfood_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
